#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
CONFIGURATION POUR TAL-migration - TEMPLATE
===========================================

Copiez ce fichier vers config.py et modifiez les valeurs ci-dessous.
Le fichier config.py est dans .gitignore et ne sera pas commité.
"""

# Configuration Odoo SaaS
ODOO_CONFIG = {
    'URL': 'https://votre-instance.odoo.com/',  # URL de votre instance Odoo SaaS
    'DB': 'votre-base-de-donnees',              # Nom de la base de données
    'USER': 'votre-email@exemple.com',          # Nom d'utilisateur
    'PASS': 'votre-mot-de-passe'                 # Mot de passe
}

# Paramètres par défaut
DEFAULT_PARAMS = {
    'BATCH_SIZE': 100,          # Taille des lots pour les opérations en batch
    'TIMEOUT': 300,             # Timeout en secondes pour les opérations longues
    'RETRY_ATTEMPTS': 3,        # Nombre de tentatives en cas d'échec
    'RETRY_DELAY': 5,           # Délai entre les tentatives (secondes)
}

# Pour permettre l'importation
__all__ = ['ODOO_CONFIG', 'DEFAULT_PARAMS']

